<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations : css</title>
</head>

<body>

    <h1>animatons</h1>

    <div class="wrap">
        <div class="box1"></div>
    </div>

    <style>
        .wrap{
            width: 600px;
            height: 600px;
            background-color: darkkhaki;
            position: relative;
        }

        .box1{
            width: 100px;height: 100px;
            background-color: darkolivegreen;
            position: absolute; top: 0;left: 0;
            animation-name: box1-ani;
            animation-duration: 3s;
            animation-delay: 2s;
            /* animation-iteration-count: infinite; */
            animation-fill-mode: forwards;
        }

        @keyframes box1-ani{
            0%{top: 0;left: 0;background-color:darkolivegreen;}
            25%{top: 0;left: 500px;background-color: tomato;}
            50%{top: 500px;left: 500px;background-color:darkorange;}
            75%{top: 500px;left: 0;background-color:gold;}
            100%{top: 50px;left: 0;background-color:lightgreen;}
        }
    </style>

</body>

</html>